<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>KloderGit</Authors>
    <Company>Fpa</Company>
    <Copyright>KloderGit</Copyright>
    <PackageProjectUrl>https://github.com/KloderGit/Fpa.IConfigurationSource.FromService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KloderGit/Fpa.IConfigurationSource.FromService</RepositoryUrl>
    <RepositoryType>library</RepositoryType>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
