<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>KloderGit</Authors>
    <Company>Fpa</Company>
    <Copyright>KloderGit</Copyright>
    <PackageProjectUrl>https://github.com/KloderGit/Fpa.IConfigurationSource.FromService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KloderGit/Fpa.IConfigurationSource.FromService</RepositoryUrl>
    <RepositoryType>library</RepositoryType>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
