# Fpa.IConfigurationSource.FromService

./: Fpa.IConfigurationSource.FromService.sln
.github/workflows/: dotnetcore.yml
Fpa.IConfigurationSource.FromService/: AddServiceConfigurationExtension.cs  Fpa.IConfigurationSource.FromService.csproj  ServiceConfigurationSource.cs  SeviceConfigurationProvider.cs
Fpa.IConfigurationSource.FromService/Models/: AssemblyDTO.cs  ParamDTO.cs
